Funkcionális specifikáció:
2019.10.22
-dolgozott: Oravecz Zsolt
A funkcionális specifikáció bevezetését kezdtem el, megragadva projektünk alapvetõ témáját.
**********************************************************************************************************
2019.10.29.
dolgozott: Oravecz Zsolt
Funkcionális specifikáció
	-nem funkcionális követelmények
	-interfészek
	-fogalomtár bõvítés
	-szoftver mûködésének áttekintése
************************************************************************************************************