Követelmény Specifikáció:
2019.10.22.
-dolgozott: Sass-Gyarmati Norbert

A követelmény specifikáció Bevezetés részét elkezdtem kidolgozni, melyben részleteztem a modern világ fejlõdését a vendéglátás szempontjából.
Továbbá kutatások eredményeképp kitértem néhány alapvetõ szállodai hibákra, melyek megtalálhatók a kisebb hoteleknél, apartmanoknál.
*******************************************************************************************************************************************************
2019.10.25

-dolgozott: Sass-Gyarmati Norbert

követelmény specifikáció: Vázlatosan kidolgozva a követelmény lista
*********************************************************************************************************************************************************
