2019.11.27
Oravecz Zsolt
	Az sql developerben létrehoztam a táblákat, a köztük lévő függőségeket és tulajdonságokat.
Módosítottam a programban a hitelesítő adatokat.

--------------------------------------------------------------------
Sass-Gyarmati Norbert

	Az adatbázis package-t beleraktam a projektbe, valamint létrehoztam a personTable.cs
osztályt is, ahol tároltam az updat, insert, delete és select függvényeket is, ami
kelleni fog majd a szoftverhez.
	sqlworkbench-ben elkészítettem az alap táblákat
--------------------------------------------------------------------

Járomi Dávid Antal

