Sass-Gyarmati Norbert:
- prototípust létrehoztam, melyet winformon programozunk
- kódokat vázlatosan kidolgoztam
- létrehoztam a képernyõtervet, és az ahhoz tartozó képernyõképet
- tesztelés alá vetettem a prototípust, melynek eredményei megtalálhatóak a prototype
mappán belül a Unit tesztelésnél
dokumentálási folyamatokat feldolgoztam, majd a prototípus tesztelési eredményeképp
véglegesítettem.

************************************************************************
Oravecz Zsolt:
-prototípus loginoltatásának winformjának késszítése
- kód készítése a loginoláshoz
- képernyõtervet kiegészítettem
-teszteltem a prototípust, ahoz dokumentációt készítettem.
************************************************************************

Deák Ádám:

*************************************************************************
