2019.12.03

Oravecz Zsolt

A programunk fejlesztése:
-osztályok létrehozása
-adatbázis létrehozás és managelése
-adatbázis feltöltése minta adatokkal
-programban adatok lekérdezése
-funkciók létrehozás, illetve ezek fejlesztése
funkspec véglegesítése.
------------------------------------------------------------

Járomi Dávid Antal


-------------------------------------------------------------
Sass-Gyarmati Norbert
-Fejlesztettem a projektet, létrehoztam újabb osztályokat, valamint a dokumentációkat
is átnéztem, javítottam
-A programban való hibákat javítottam, néhány dokumentációt véglegesítettem
-programunk újabb osztályokkal bővítése
-adatbázis fejlesztése
-kövspec.txt véglegesítése, hibák javítása
-mellékletek létrehozása, véglegesítése
-rendszerterv.txt kidolgozása, véglegesítése
-tesztelési folyamatok kidolgozva, hibák javítva
--------------------------------------------------------------