					Fejlesztõi teszt



2019.12.01
Készítette: Oravecz Zsolt


Teszt kódja		Funkció			Teszter			Dátum		Megjegyzés
000			bejelentkeztetés	Oravecz Zsolt		2019.11.29	a login rész kiválóan mûködik
											hamis adatokkal használhatatlan 
											a szoftver összes funkciója

*******************************************************************************************************************************************************************
2019.12.02
Készítette: Sass-Gyarmati Norbert


Teszt kódja		Funkció			Teszter			Dátum		Megjegyzés

001			adatbevitel		Sass-Gyarmati Norbert	2019.12.02	Az adatbevitel részben volt sikeres,
											melynek apróbb hibáit sikerült kijavítani

********************************************************************************************************************************************************************
2019.12.03.
Készítette: Oravecz Zsolt

Teszt kódja		Funkció			Teszter			Dátum		Megjegyzés

002			adatbázis		Oravecz Zsolt		2019.12.03	Az adatbázis-kezelõ rendszer tesztelése
											sikeres volt, adatokat csak különféle 
											megszorításokkal lehet felvinni

*********************************************************************************************************************************************************************
2019.12.04
Készítette: Sass-Gyarmati Norbert


Teszt kódja		Funkció			Teszter			Dátum		Megjegyzés

003			adatbevitel		Sass-Gyarmati Norbert	2019.12.04	Az adatbevitel csak egy elõre megadott hálózati
											hozzáféréssel mûködik, ennek következményeképpen
											intézményen belül tudtam a további hibákat javítani
